# Terraform Variables File Template
# Copy this file to terraform.tfvars and fill in your values

# AWS Configuration
aws_region = "us-west-2"
environment = "prod"
project_name = "helpdesk-crm"

# VPC Configuration
# Set use_existing_vpc = true to use an existing VPC
use_existing_vpc = false

# If using existing VPC, provide these values:
# existing_vpc_id = "vpc-xxxxxxxxx"
# existing_public_subnet_ids = ["subnet-xxxxxxxxx", "subnet-yyyyyyyyy"]
# existing_private_subnet_ids = ["subnet-zzzzzzzzz", "subnet-aaaaaaaaa"]

# Network Configuration (only used when creating new VPC)
vpc_cidr = "10.0.0.0/16"
public_subnet_cidrs = ["10.0.1.0/24", "10.0.2.0/24"]
private_subnet_cidrs = ["10.0.10.0/24", "10.0.20.0/24"]

# EC2 Configuration (Single Instance)
instance_type = "t3.small"  # Small instance for 10 users
key_pair_name = "your-key-pair-name"

# Database Configuration
db_instance_class = "db.t3.micro"  # Small database for light usage
db_name = "helpdesk_crm"
db_username = "admin"
db_password = "your-secure-database-password"

# Security Configuration
allowed_cidr_blocks = ["0.0.0.0/0"]  # Restrict this in production

# SSL Configuration (optional)
domain_name = "helpdesk.amer.biz"
# certificate_arn = "arn:aws:acm:us-west-2:123456789012:certificate/12345678-1234-1234-1234-123456789012"
